<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        body {
            font-family: proxima-nova;
            margin: 0;
            padding: 0;
            background-color: #fffffff1; /* Cream-colored background */
            font-weight: 300;
            font-style: normal;
            line-height: 1.6em;
            font-size: 14px;
            text-transform: none;
            text-decoration: none;
            
            
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 1em 0 .5em;
        }

        h1 {
            margin-left: left; /* Push Pholalla Events to the left */
            padding: 50px;
            font-family: Helvetica, arial, sans-serif;
            font-weight: bold;
            line-height: 1.2em;
            font-size: 60px;
            text-transform: none;
            font-family: termina;
            font-weight: bold;
            font-style: normal;
            line-height: 1.5em;
            font-size: 1.3em;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: .3em;
        }

        h1::after {
            content: "curated for your convenience";
            color: goldenrod;
            display: block;
            font-size: 0.5em;
            margin-top: 5px;
            text-transform: lowercase;
        }

        header {
            color: #000;
            padding: 10px;
            display: flex; /* Use flexbox for positioning */
            align-items: flex-start; /* Align items at the start of the flex container */
            justify-content: space-between; /* Add space between items */
            align-items: center; /* Center align items vertically */
            letter-spacing: .3em;
        }

        nav {
            margin-left: 10px; /* Adjust the left margin for the navigation */
            padding: 50px;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #000;
            font-size: 75%;
            font-weight: bold;
        }

        nav a:hover {
            border-bottom: 1px solid goldenrod; /* Add a gold border only on hover */
        }

        section {
            padding: 20px;
            display: flex; /* Use flexbox for the portfolio section */
            align-items: flex-start; /* Align items at the start of the flex container */
            justify-content: space-around; /* Add space around items */
            flex-wrap: wrap; /* Allow items to wrap to the next line */
        }

        .card {
            /* Add styling for the bordered card with space for description */
            border: 1px solid goldenrod; /* Add a gold border */
            margin: 10px;
            padding: 15px;
            background-color: #fff;
            width: 15%; /* Three cards in a row, without margin */
            box-sizing: border-box; /* Include padding and border in card width */
            display: inline-block;
            height: 200px; /* Set a specific height for the cards */
            display: flex; /* Use flexbox for vertical centering */
            flex-direction: column; /* Arrange child elements in a column */
            cursor: pointer; /* Add cursor pointer to indicate clickable */
            position: relative; /* Set position relative for arrow placement */
        }

        .card:not(:last-child)::after {
            content: '\2192'; /* Right arrow character */
            font-size: 30px; /* Adjust the arrow size */
            color: goldenrod; /* Arrow color */
            position: absolute;
            top: 50%;
            right: -50px; /* Adjust the distance of the arrow */
            transform: translateY(-50%);
        }

        .card img {
            max-width: 100%; /* Make the image responsive, fitting within the card */
            height: 80%; /* Make the image fill the height of the card */
        }

        .card p {
            margin-top: auto; /* Push the description to the bottom */
            text-align: center; /* Center-align the description */
        }

        /* Modal styles */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
            padding-top: 60px; /* Place modal content at the center */
        }

        .modal-content {
            margin: auto;
            display: block;
            max-width: 80%;
            max-height: 80%;
        }

        .modal img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        /* Add CSS styles for the circular icon */
        .circle-icon {
            display: inline-block;
            width: 15px;
            height: 10px;
            line-height: 10px;
            text-align: center;
            border-radius: 50%;
            text-decoration: none;
            color: goldenrod; /* Adjust the icon color */
            margin-right: 10px; /* Add some spacing to the right of the icon */
        }

        /* Adjust icon size */
        .circle-icon i {
            font-size: 16px;
        }
        

    .flyer-body p {
      font-size: 16px;
    }

    .flyer-footer {
      text-align: center;
    }

    .flyer-footer p {
      font-size: 12px;
    }

    .flyer-image {
      float: left;
      margin-right: 20px;
    }

    .flyer-call-to-action {
      text-align: center;
      margin-top: 20px;
    }

    .flyer-call-to-action a {
      font-size: 18px;
      color: white;
      background-color: goldenrod;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
    }
    * Style for the introduction section */
        .introduction {
            background-color: #4CAF50; /* Green background color */
            padding: 20px;
            color: #fff; /* White text color */
            text-align: center;
            
        }

        .introduction h2{
            color: goldenrod;
            margin-left: 50% left; /* Push Pholalla Events to the left */
            padding: 10px;
            font-family: Helvetica, arial, sans-serif;
            font-weight: bold;
            line-height: 1.2em;
            font-size: 70px;
            text-transform: none;
            font-family: termina;
            font-weight: bold;
            font-style: normal;
            line-height: 1.5em;
            font-size: 1.3em;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: .3em;
        }


        .introduction p {
            color: #4CAF50; /* Green text color */
        }
        

    </style>
</head>
<body>
    <header>
        <h1>PHOLALLA EVENTS</h1>
        <nav>
            <a href="Pholalla.html">HOME</a>
            <a href="portfolio.html">PORTFOLIO</a>
            <a href="product.html">PRODUCTS</a>
            <a href="#" class="circle-icon goldenrod"><i class="fas fa-shopping-cart"></i></a>
        </nav>
    </header>

    <!-- Section 0-->
    <section class="gallery introduction">
        <div class>
            <h2>Introduces the novel show stopper</h2>
            
        </div>
    </section>  

    <!-- Section 1-->
    <section class="gallery">
        <div class="card" onclick="openModal('booking.jpg', 'Label for Image 1')">
            <!-- Add content and image for the first gallery item -->
            <img src="booking.jpg" alt="Event 1">
            <p>YOU BOOK</p>
        </div>

        <div class="card" onclick="openModal('packaging.jpg', 'Label for Image 2')">
            <!-- Add content and image for the second portfolio item -->
            <img src="packaging.jpg" alt="Event 2">
            <p>WE PACKAGE</p>
        </div>

        <div class="card" onclick="openModal('delivery.jpg', 'Label for Image 3')">
            <!-- Add content and image for the third portfolio item -->
            <img src="delivery.jpg" alt="Event 3">
            <p>AND DELIVER</p>
        </div>

        <div class="card" onclick="openModal('collection.jpg', 'Label for Image 3')">
            <!-- Add content and image for the third portfolio item -->
            <img src="collection.jpg" alt="Event 3">
            <p>POST EVENT COLLECTION AND WASH</p>
        </div>

        <div class="card" onclick="openModal('pholalla 3.jpg', 'Label for Image 3')">
            <!-- Add content and image for the third portfolio item -->
            <img src="flower.jpeg" alt="Event 3">
            <p>FRESH FLORALS AVAILABLE</p>
        </div>
    </section>
    <footer>
        <div class="flyer-footer">
            <p>Perfect Blooms Pholalla</p>
            <p>T's & C's</p>
          </div>
      
          <div class="flyer-call-to-action">
            <a href="https://www.pholalla.com">Book your event today!</a>
          </div>
    </footer>
</body>
</html>
